sudo: required
dist: trusty

language: haxe

os:
  - linux
  - osx

# you can specify futher versions as found at http://haxe.org/website-content/downloads/versions.json
haxe:
  - "3.4.7"
  - "4.0.5"
  - development
  
matrix:
  allow_failures:
    - haxe: development
    - haxe: "3.4.7"

install:
  - haxelib install travix
  # to always use the latest version of travix comment out the previous line and uncomment the next
  # - haxelib git travix https://github.com/back2dos/travix && pushd . && cd $(haxelib config)travix/git && haxe build-neko.hxml && popd
  - haxelib run travix install

script:
  - haxelib run travix interp -D buddy-ignore-passing-specs
  - haxelib run travix node -D buddy-ignore-passing-specs
  - haxelib run travix cpp -D buddy-ignore-passing-specs
  - haxelib run travix neko -D buddy-ignore-passing-specs
  - haxelib run travix python -D buddy-ignore-passing-specs
  - haxelib run travix java -D buddy-ignore-passing-specs
  - haxelib run travix cs -D buddy-ignore-passing-specs
  - if [[ "$(haxe -version)" =~ ^4.* ]]; then haxelib run travix hl -D buddy-ignore-passing-specs; fi
  - haxelib run travix lua -D buddy-ignore-passing-specs

  - haxelib run travix interp -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix node -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix cpp -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix neko -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix python -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix java -D echos_array_cc -D buddy-ignore-passing-specs
  - haxelib run travix cs -D echos_array_cc -D buddy-ignore-passing-specs
  - if [[ "$(haxe -version)" =~ ^4.* ]]; then haxelib run travix hl -D echos_array_cc -D buddy-ignore-passing-specs; fi
  - haxelib run travix lua -D echos_array_cc -D buddy-ignore-passing-specs

  # - haxelib run travix js
  # - haxelib run travix flash
  # - haxelib run travix php
  # - haxelib run travix php7
